MyApp/MyApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApp.View"
             x:Class="MyApp.View.MainPage"
             xmlns:Custom="clr-namespace:MyApp.Custom"
             Title="CASH">

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness">
        <On Platform="iOS" Value="20, 40, 20, 20" />
        <On Platform="Android" Value="20" />
      </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RegisterEntry" TargetType="Custom:AppEntry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="#eaeaea" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="StartColor" Value="#f6f6f6" />
                <Setter Property="EndColor" Value="#f2f2f2" />
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="FontSize" Value="10" />
                <Setter Property="IsSpellCheckEnabled" Value="false" />
                <Setter Property="IsTextPredictionEnabled" Value="false" />
                <Setter Property="HeightRequest" Value="34" />
            </Style>
            <Style x:Key="TextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="WidthRequest" Value="130"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!--Dzielenie na wiersze-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Dzielenie na kolumny-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Spacing="1" Grid.Row="0" Grid.Column="1">
                    <!--Text Username-->
                    <Label x:Name="TextUsername"
                           Style="{StaticResource TextLabel}"
                           Text="Nazwa Użytkownika:"/>

                    <!--Custom Username Entry-->
                    <Custom:AppEntry x:Name="Login"
                                     Style="{StaticResource RegisterEntry}"
                                     MaxLength="16">
                    </Custom:AppEntry>
                </StackLayout>

                <StackLayout Spacing="1" Grid.Row="1" Grid.Column="1">
                    <!--Text Password -->
                    <Label x:Name="TextPassword"
                           Style="{StaticResource TextLabel}"
                           Text="Hasło:"/>

                    <!--Custom Password Entry-->
                    <Custom:AppEntry x:Name="Password"
                                     Style="{StaticResource RegisterEntry}"
                                     IsPassword="true">
                    </Custom:AppEntry>
                </StackLayout>

                <StackLayout Spacing="1" Grid.Row="2" Grid.Column="1">
                    <!-- Login Button -->
                    <Custom:AppButton x:Name="LogInButton"
                                      Text="Zaloguj się"
                                      TextColor="White"
                                      FontSize = "12"
                                      Clicked="Button_LogIn_Clicked"
                                      WidthRequest="140"
                                      HeightRequest="34"
                                      FixedBorderRadius="20"
                                      StartColor = "#ffbc56"
                                      EndColor = "#ffa823"/>
                </StackLayout>

                <StackLayout Spacing="1" Grid.Row="4" Grid.Column="1">
                    <!-- Forgot Password Button -->
                    <Custom:AppButton x:Name="ForgotPassword"
                                      Text="Zapomniałeś hasła?"
                                      TextColor="DarkGray"
                                      FontSize = "7"
                                      Clicked="Button_ForgotPass_Clicked"
                                      WidthRequest="140"
                                      HeightRequest="10"
                                      FixedBorderRadius="20"
                                      BorderColor="Transparent"/>
                </StackLayout>
                
                <StackLayout Spacing="1" Grid.Row="6" Grid.Column="1">
                    <!-- SignUp Button -->
                    <Custom:AppButton x:Name="SignUpButton"
                                      Text="Zarejestruj się"
                                      TextColor="White"
                                      FontSize = "12"
                                      Clicked="Button_SignUp_Clicked"
                                      WidthRequest="140"
                                      HeightRequest="34"
                                      FixedBorderRadius="20"
                                      StartColor = "#ffbc56"
                                      EndColor = "#ffa823"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        <!--<StackLayout>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">       
            <Custom:AppEntry x:Name="Login"
                   Placeholder="Username" 
                   BackgroundColor="Transparent"
                   FontSize = "10"
                   MaxLength="16"        
                   Keyboard="Default" 
                   IsSpellCheckEnabled="false"
                   IsTextPredictionEnabled="false" 
                   WidthRequest="140"
                   HeightRequest="34"          
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor= .5, Constant = -70}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}"/>

            <Custom:AppEntry x:Name="Password"
                   Placeholder="Password" 
                   BackgroundColor="Transparent"
                   FontSize = "10"          
                   MaxLength="32" 
                   Keyboard="Default" 
                   IsPassword="true"
                   IsSpellCheckEnabled="false" 
                   IsTextPredictionEnabled="false" 
                   WidthRequest="140"
                   HeightRequest="34"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant = -70}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = .13}" />

            <Button x:Name="LogInButton"
                    Text="Logowanie"
                    Clicked="Button_LogIn_Clicked"
                    FontSize = "12"
                    WidthRequest="140"
                    HeightRequest="40"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant = -70}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = .25}" />
            
            <Button x:Name="ForgotPassword" 
                    Text="Zapomniałeś hasła?"
                    Clicked="Button_ForgotPass_Clicked"
                    BackgroundColor="Transparent"
                    FontSize = "8"
                    WidthRequest="120"
                    HeightRequest="40"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant = -60}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = .32}" />

            <Button x:Name="SignUpButton"
                    Text="Zarejestruj się"
                    Clicked="Button_SignUp_Clicked"
                    FontSize = "12"
                    WidthRequest="140"
                    HeightRequest="40"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant = -70}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = .55}" />
        </RelativeLayout>
    </StackLayout>-->
    </ContentPage.Content>
</ContentPage>