MyApp/MyApp/View/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.View.MyAccountPage"
             xmlns:Custom="clr-namespace:MyApp.Custom"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Setings"  
              Priority="1" Order="Primary" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid Grid.Row="0" RowSpacing="0">

                <!-- Dzielenie na wiersze -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header Background row=0 -->
                <Image x:Name="BannerImage" 
                       Source="https://i.imgur.com/mZoBv9B.png"
                       Aspect="AspectFill"/>

                <StackLayout Grid.Row="1" Padding="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="1000"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="Obserwujacych"
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"/>

                        <Label Grid.Column="2"
                               Grid.Row="0" 
                               Text="6" 
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" 
                               Grid.Row="1" 
                               Text="Aktywnosci"
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>

                <!-- Profile Image -->
                <Custom:AppImage x:Name="ProfileImage" 
                      Source="https://i.imgur.com/Sf0CC9f.jpg"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      Aspect="AspectFill"
                      WidthRequest="120"
                      HeightRequest="120"
                      BorderColor="White"
                      BorderThickness="3"
                      TranslationY="50">

                </Custom:AppImage>

                <!-- Profile Button -->
                <Custom:AppButton x:Name="ProfileButton"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      WidthRequest="120"
                      HeightRequest="120"
                      Released="ProfileButton_Released"
                      BackgroundColor="Transparent"
                      LongPressEnabled="True"
                      GradientEnabled="False"
                      TranslationY="50">
                </Custom:AppButton>

                <!-- Social Media Images -->
                <Custom:AppImage x:Name="FacebookIcon" 
                      Source="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      Aspect="AspectFill"
                      WidthRequest="20"
                      HeightRequest="20"
                      BorderColor="White"
                      BorderThickness="1"
                      TranslationY="-40"
                      IsVisible="False">
                </Custom:AppImage>

                <Custom:AppImage x:Name="InstagramIcon" 
                      Source="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      Aspect="AspectFill"
                      WidthRequest="20"
                      HeightRequest="20"
                      BorderColor="White"
                      BorderThickness="1"
                      TranslationY="-30"
                      TranslationX="30"
                      IsVisible="False">
                </Custom:AppImage>

                <Custom:AppImage x:Name="YoutubeIcon" 
                      Source="https://icons-for-free.com/free-icons/png/512/1632538.png"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      Aspect="AspectFill"
                      WidthRequest="20"
                      HeightRequest="20"
                      BorderColor="White"
                      BorderThickness="1"
                      TranslationY="-30"
                      TranslationX="-30"
                      IsVisible="False">
                </Custom:AppImage>

                <Custom:AppImage x:Name="TwiiterIcon" 
                      Source="https://cdn0.iconfinder.com/data/icons/material-circle-apps/512/icon-twitter-material-design-512.png"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      Aspect="AspectFill"
                      WidthRequest="20"
                      HeightRequest="20"
                      BorderColor="White"
                      BorderThickness="1"
                      TranslationY="-5"
                      TranslationX="45"
                      IsVisible="False">
                </Custom:AppImage>

                <Custom:AppImage x:Name="TikTokIcon" 
                      Source="https://i.pinimg.com/originals/34/50/9a/34509a05557bf30853af477a83b7c7bb.png"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      Aspect="AspectFill"
                      WidthRequest="20"
                      HeightRequest="20"
                      BorderColor="White"
                      BorderThickness="1"
                      TranslationY="-5"
                      TranslationX="-45"
                      IsVisible="False">
                </Custom:AppImage>

                <!-- Profile Name -->
                <StackLayout Grid.Row="2" Padding="0,10,0,0">
                    <Label x:Name="Username" 
                        Text="Bazilla11"
                        FontSize="Small"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout BackgroundColor="LightGray" Grid.Row="3"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>