MyApp/MyApp/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.View.SearchPage"
             xmlns:Custom="clr-namespace:MyApp.Custom">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RegisterEntry" TargetType="Custom:AppEntry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="#eaeaea" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="StartColor" Value="#e6e6e6" />
                <Setter Property="EndColor" Value=" #e6e6e6" />
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="IsSpellCheckEnabled" Value="false" />
                <Setter Property="IsTextPredictionEnabled" Value="false" />
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Custom:AppEntry x:Name="Password"
                             Style="{StaticResource RegisterEntry}">
                </Custom:AppEntry>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>